@import "bootstrap/bootstrap.less";

// Custom styles
@import "sections/variables.less";
@import "sections/header.less";
@import "sections/navbar.less";
@import "sections/notice-news.less";
@import "sections/accordion.less";
@import "sections/footer.less";
@import "sections/content.less";

@media (min-width: @screen-md-min) {
    .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
    }
}



#panorama {
    height: 400px;
    width: 100%;
}
