figure {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0
}

figcaption {
    padding: 10px 15px;
    position: absolute;
    z-index: 3;
    background: black;
    background: rgba(0,0,0,0.4);
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 400px;
    margin: 0 auto;
    top: 10px;
    left: 40px;
    // right: 0;
    line-height: 1.5em;
    .caption {
        // font-family: 'Petit Formal Script', cursive, sans-serif;
        font-family: 'Damion', cursive, sans-serif;
        font-size: 22px;
        .quote-mark {
            font-size: 20px;
        }
    }
    .by {
        font-size: 14px;
        text-align: right;
        font-weight: bold;
        margin: 0;
        line-height: 0.3em;
        &:before {
            content: "― ";
        }
    }
}
