header {
    margin: 10px 0px;
}

// Accessibility Controls
.font_size_controls {
    button {
        padding: 6px 10px;
    }
}

.color_controls {
    >.btn-group { float: right; }

    .btn {
        padding: 5px 7px;
        span.glyphicon {
            border: 2px solid #000;
            padding: 2px;
        }

        #wb {
            color: #fff;
            background-color: #000;
        }

        #yb {
            border-color: blue;
            color: yellow;
            background-color: blue;
        }

        #normal {
            border-color: @site-main-blue;
            color: @site-secondary-red;
        }
    }
}

// Search Box
#searchbox {
    margin-top: 10px;
}
